#language: ru

@tree

Функционал: Создание документа Поступление товаров

Как Менеджер по закупкам я хочу
создание документа Поступление товаров 
чтобы поставить товар на учет   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	* открытие формы создания документа
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Закупки' 'Документы закупки (все)'
		Тогда открылось окно 'Документы закупки (все)'
		И в таблице "СписокДокументыЗакупки" я нажимаю на кнопку с именем 'Создать_ДокументЧерезФормуВыбора'
		Тогда открылось окно 'Создание документа по хозяйственной операции'
		И в таблице "ДеревоПоДокументам" я выбираю текущую строку
		Тогда открылось окно 'Приобретение товаров и услуг (создание)'
	* заполнение шапки документа
		И из выпадающего списка с именем "Партнер" я выбираю точное значение 'Бакалея'
		И я нажимаю кнопку выбора у поля с именем "Склад"
		Тогда открылось окно 'Склады и магазины'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приобретение товаров и услуг (создание) *'
	* заполнение товарной части
		И я перехожу к закладке с именем "ГруппаТовары"
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
			| 'Артикул '  | 'Наименование' |
			| 'Арт-89999' | 'Крупа манная' |
		И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
		Тогда открылось окно 'Приобретение товаров и услуг (создание) *'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
		И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '150,00'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" я завершаю редактирование строки
	* проверка заполнения табличной части
		Тогда таблица "Товары" содержит строки:
			| 'Номенклатура' | 'Цена'   | 'Количество' | 'Сумма'    |
			| 'Крупа манная' | '150,00' | '10,000'     | '1 500,00' |
		и я нажимаю на кнопку "Записать"
	* номер
		И я запоминаю значение поля "Номер" как "$Номер$"
	* проведение документа
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Приобретение товаров и услуг * *' в течение 20 секунд
	* проверка создания документа
		И таблица "СписокДокументыЗакупки" содержит строки:
			| 'Номер' |
			| '$Номер$'   |

Сценарий: Создание документа Поступление товаров
Сценарий: Проверка наличия в справочнике номенклатуры Крупа манная
И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Номенклатура'
Тогда открылось окно 'Номенклатура'
И в таблице "ВидыНоменклатуры" я разворачиваю строку:
	| 'Наименование'          |
	| 'Торговая деятельность' |
И в таблице "ВидыНоменклатуры" я перехожу к строке:
	| 'Наименование'          |
	| 'Торговая деятельность' |
И в таблице "ВидыНоменклатуры" я разворачиваю текущую строку
И в таблице "ВидыНоменклатуры" я перехожу к строке:
	| 'Наименование' |
	| 'Продукты'     |
//
И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Номенклатура'
Тогда открылось окно 'Номенклатура'
И таблица "СписокРасширенныйПоискНоменклатура" содержит строки:
	| 'Наименование' |
	| 'Крупа манная' |

//Тогда открылось окно 'Номенклатура'
//И таблица "ВидыНоменклатуры" содержит строки:
